# Multi-stage Dockerfile for llamacpp client test
# Used for integration testing against a remote llamacpp server
#
# The client binary does NOT use CGO or llama.cpp bindings — it communicates
# with the server purely via gRPC or HTTP. No make prepare needed.
#
# Build: docker build -f docker/Dockerfile.client -t llamacpp-client .
# Run:   docker run --network host llamacpp-client --host server --port 50051 --transport grpc --model /models/model.gguf

# =============================================================================
# Stage 1: Build Go binary
# =============================================================================
FROM golang:1.22-bookworm AS builder

WORKDIR /app

# Copy Go module files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the client test binary (pure Go, no CGO)
RUN CGO_ENABLED=0 go build -v -o llamacppclienttest ./cmd/llamacppclienttest

# =============================================================================
# Stage 2: Minimal runtime image
# =============================================================================
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the binary
COPY --from=builder /app/llamacppclienttest /app/

# Create models directory (for model path reference)
RUN mkdir -p /models

# Default entry point - connect to server
ENTRYPOINT ["/app/llamacppclienttest"]
CMD ["--help"]
